# # MySQL database connector
# spring.datasource.url=jdbc:mysql://be267bb256972f:88240c0ec3416f3@us-cdbr-east-06.cleardb.net/heroku_8e94b85a076a4bd?reconnect=true
# spring.datasource.username=be267bb256972f
# spring.datasource.password=88240c0ec3416f3

# Local database connector
spring.datasource.url=jdbc:mysql://root:12345678@localhost/movies?reconnect=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate = ERROR

springdoc.swagger-ui.path=/swagger-ui.html