spring.datasource.url=jdbc:mysql://be267bb256972f:88240c0ec3416f3@us-cdbr-east-06.cleardb.net/heroku_8e94b85a076a4bd?reconnect=true
spring.datasource.username=be267bb256972f
spring.datasource.password=88240c0ec3416f3
springdoc.swagger-ui.path=/swagger-ui.html